# TraderBot

Cookie clicker mod for automatic trading in stock market minigame.
Mod config button is located at the bottom of stock market section.

![TraderBot config button](https://thebigwasp.github.io/TraderBot/TraderBot%20config%20button.png)

In config you can configure prices that you like to buy and/or sell stocks at.

![TraderBot config window](https://thebigwasp.github.io/TraderBot/TraderBot%20config%20window.png)

## How to install
Create a bookmark with following piece of code as URL. Then click on bookmark when game is ready.
```
javascript: (function () {
  Game.LoadMod('https://thebigwasp.github.io/TraderBot/traderBot.js');
}());
```
